<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search,thumb_up,check_circle" rel="stylesheet" />
<link rel="stylesheet" href="style/index.css">
</head>

<body>
    <div class="screen1">
            <h1 class="screen1-header">BHROMAON</h1>
            <p class="screen1-text"> safe travel anywhere</p>
        <div class="center-bar">
            <form action="" class="searchbar">
                <input type="text" name="q" placeholder="Search Your Travel Destination">
                <button type="submit">search</button>
            </form>
        </div>
    </div>
    <nav class="navbar">
        <h2 class="navbar-header">BHROMAON</h2>
        <li class="navbar-links">
            <ol><a>WHO WE ARE</a></ol>
            <ol><a>WHAT WE DO</a></ol>
            <ol><a>TRAVEL WITH US</a></ol>
            <ol><a>CONTACT US</a></ol>
        </li>
    </nav>
    <div class="screen2">
        <div class="leftside">
            <h3 class="screen2-header">
                Why Choose Us
            </h3>
            <p class="screen2-text">
                Tion and dislike men who are 
                so beguiled and demoralized by desire 
                by the charms of pleasure of the moment, 
                so blinded by desire, that they cannot foresee 
                Ddislike men who are so beguiled and demoralized by 
                the charms of pleasure of the moment, 
                so blinded by desire, that.
            </p>
            <button>EXPLORE PLACES</button>
        </div>
        <div class="rightside">
            <grid class="grid-container">
                <div class="grid-images1">
                <img  class="images" src="images/grid-image1.png">
                </div>
                <div class="grid-images2">
                <img class="images" src="images/grid-image2.png">
                </div>
            </grid>
        </div>

    </div>
    <div class="image-area">
    <div class="image-area-left">
        <span class="material-symbols-outlined">search</span>
        <p>SEARCH PLACES</p>
    </div>
    <div class="image-area-mid">
        <span class="material-symbols-outlined">check_circle</span>
        <p>SELECT PLACES</p>
    </div>
    <div class="image-area-right">
        <span class="material-symbols-outlined">thumb_up</span>
        <p>BOOK&ENJOY</p>
    </div>
    </div>
    <div class="screen3">
        <div class="screen3-container">
            <h2 class="screen3-container-header">Spain </h2>
            <h1 class="screen3-container-mid-header">Grand Spain Madrid</h1>
            <p class="screen3-container-text">But I must explain to you how all this mistaken 
                idea of account to denouncing 
                pleasure and praising pain was account  
                born and I account will give you a complete 
                account of the system</p>
        </div>


    </div>
    <div class="screen4">

    </div>
    <div class="screen5">

    </div>
    
</body>

</html>